html {
    scroll-behavior: smooth;
    height: 100%;
  }

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

section {
    background-color: white;
}

.hero {
    background-color: #1c1d25;
    height: 80vh;
    color: white;
    font-size: 40px;
}

.hero-area {
    display: flex;
    height: 80vh;
    justify-content: space-between;
    align-items: center;
}

footer {
    background-color: #1c1d25;
    color: white;
    text-align: center;
    padding: 80px;
}

nav {
    display: flex;
    justify-content: flex-end;
}

#nav-list {
    margin-right: 30px;
}

ul {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}

li {
    text-decoration: none;
}

h1 {
    font-size: 70px;
    margin: 0;
}

h2 {
    font-size: 40px;
}

p {
    margin: 0;
    font-size: 30px;
    font-weight: 300;
}

.aspiring {
    margin-bottom: 10px;
}

.subtext {
    font-size: 15px;
    font-weight: 300;
}


.hero-text {
    margin-left: 80px;
    margin-bottom: 200px;
    
}

.socials {
    padding-bottom: 200px;
}

.logo {
    height: 80px;
    margin: 30px;
}
.social {
    margin: 40px;
}

.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 80px;
}

.sub-section-alternative {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.headshot {
    width: 300px;
    border-radius: 150px;
    margin-left: 80px;
}

.headshot-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-card {
    width: 300px;
    height: 500px;
    box-shadow: 5px 5px 20px rgb(197, 195, 195);
    margin: 10px;
}

.project-container {
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width: 1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }
}

.project-image {
    margin-top: 25px;
    width: 250px;
    border-radius: 125px;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
}

.project-link {
    text-decoration: none;
    color: #ef744b;
}

a {
    text-decoration: none;
    color: white;
}

.hamburger {
    display: none;
}

.hamburger:focus{
    outline: 0;
}

.btn {
    -webkit-border-radius: 10;
    -moz-border-radius: 10;
    border-radius: 10px;
    color: #ffffff;
    font-size: 20px;
    background: coral;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    /* margin: 50px; */
  }
  
  .btn:hover {
    background-color: #ef744b; 
    color: #ffffff;
  }


@media only screen and (max-width: 1000px) {
    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 40px;
        margin: 20px;
        align-self: flex-end;
    }

    .hamburger:hover {
        cursor: pointer;
    }

    ul {
        display: none;
        background-color: #2b2c38;
        margin: 0ppx;
        
    }

    ul.show {
        display: block;
    }

    nav {
        display: flex;
        flex-direction: column-reverse;
        background-color: #2b2c38;
    }

    .logo {
        display: none;
    }

    .sub-section {
        display: block;
        
    }
    
    .headshot {
        margin:auto;
        width: 300px;
        border-radius: 150px;
        margin-top: 80px;
    }

    h1 {
        font-size: 50px;
        line-height: 1.2;
        margin: 0;
    }

    p {
        margin: 0;
        font-size: 35px;
        font-weight: 300;
    }

    h2 {
        text-align: center;
    }
    

}
